# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/constants/: AppNavigation.kt  NavConstants.kt  Navigation.kt
app/src/main/java/com/example/newsapp/manager/: ErrorModel.kt  NetworkManager.kt  ResponseCodes.kt
app/src/main/java/com/example/newsapp/models/: Articles.kt  NewsHeadlineResponse.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt  NewsRepositoryIMPL.kt
app/src/main/java/com/example/newsapp/retrofit/: APIUtils.kt  NewsInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/newsapp/screen/: HomeScreen.kt
app/src/main/java/com/example/newsapp/service/: ResponseListener.kt  UserAPIService.kt
app/src/main/java/com/example/newsapp/utility/: AppLifecycleTracker.kt  BaseActivity.kt  Logger.kt  MultiplePreviews.kt  NewsApplication.kt  NewsInstance.kt  UIUtility.kt
gradle/wrapper/: gradle-wrapper.properties
